# webspider

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/apextechies/etodo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/apextechies/etodo/: Test.java
app/src/main/java/apextechies/etodo/activity/: AllState.java  BaseActivity.java  HomeSubCategory.java  LocalSearchActivity.java  MainActivity.java  PhoneNumberVarification.java  ProductDescription.java  ProductList.java  ProfileActivity.java
app/src/main/java/apextechies/etodo/adapter/: DescPagerAdpter.java  HomeGridAdapter.java  HomePagerAdpter.java  HomeSubCateAdapter.java  ProductListAdapter.java  SimpleHeaderRecyclerAdapter.java  SimpleRecyclerAdapter.java  StateGridAdapter.java
app/src/main/java/apextechies/etodo/agent/: ProductDetailsEntry.java
app/src/main/java/apextechies/etodo/common/: ClsGeneral.java  CustomItemAnimator.java  ExpandableHeightGridView.java  GeoDecoder.java  MyApplication.java  Readsms.java
app/src/main/java/apextechies/etodo/firebase/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/apextechies/etodo/fragment/: AboutUs.java  ComingSoon.java  (+4 more)
app/src/main/res/drawable/: changecolor.xml  homepage_round_corner_bac.xml  location_back_layout.xml  radio.xml  rec_search.xml  rect_box.xml  rect_box_yellow.xml  rectangle_homepage.xml  rounded_corner_button_fb.xml  rounded_corner_button_gplus.xml  rounded_corner_button_linkedin.xml  rounded_home_select.xml  rounded_home_unselect.xml  submit_form.xml  toolbar_fullrec.xml  toolbar_rec.xml
app/src/main/res/layout/: aboutus.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_stickyheaderrecyclerview.xml  all_state.xml  app_bar_main.xml  assstate_item.xml  comingsoon.xml  contactus.xml  content_main.xml  custom_dialog.xml  home_fragment.xml  home_viewpager_adapter.xml  homegrid_item.xml  localsearch_activity.xml  mainactivity_item.xml  nav_header_main.xml  padding.xml  phonenumbervarification.xml  privacy.xml  product_description.xml  productdetails_entry.xml  productlist.xml  productlist_row.xml  profile_activity.xml  recycler_header.xml  selectcity.xml  splash_screen.xml  subcategory.xml  subcategory_item.xml  termsconditions.xml  why_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/apextechies/etodo/: ExampleUnitTest.java
(+15 files in other folders)
