<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_back"
    android:orientation="vertical">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
        android:id="@+id/serach"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_50"
        android:background="@drawable/rec_search"
        android:hint="@string/serach"
        android:paddingLeft="@dimen/margin_10"
        android:layout_margin="@dimen/margin_10"/>

    <apextechies.etodo.common.ExpandableHeightGridView
        android:id="@+id/categoryGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:horizontalSpacing="4dp"
        android:numColumns="3"
        android:verticalSpacing="4dp"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_10"/>
</LinearLayout>
    </ScrollView>
</LinearLayout>